<?
/*------------------------------------------------------------------*/
/*- Require --------------------------------------------------------*/

include("../module/_config.php");
include("../module/SiXhEaD.Template.php");
include("../module/SiXhEaD.Pagination.php");
include("../module/_module.php");



/*------------------------------------------------------------------*/
/*- Template -------------------------------------------------------*/

$tp_index		=	"_tp_contact_us.html";

$strTopMenu		=	getTopMenu();
$strFooter		=	getFooter();
/*------------------------------------------------------------------*/
/*- Config & Misc --------------------------------------------------*/

$Today	 =	 date("Y-m-d");

/*------------------------------------------------------------------*/
/*- Request --------------------------------------------------------*/


/*------------------------------------------------------------------*/
/*- Program --------------------------------------------------------*/

$tp = new Template($tp_index);

$tp->Display();
exit;


/*------------------------------------------------------------------*/
?>