<?
/*------------------------------------------------------------------*/
/*- Require --------------------------------------------------------*/

include("../../module/_config.php");
include("../../module/SiXhEaD.Template.php");
include("../../module/_module_control.php");


/*------------------------------------------------------------------*/
/*- Template -------------------------------------------------------*/

$tp_list		=	"_tp_dashboard.html";

/*------------------------------------------------------------------*/
/*- Config & Misc --------------------------------------------------*/

authenAdmin();

/*------------------------------------------------------------------*/
/*- Request --------------------------------------------------------*/


/*------------------------------------------------------------------*/
/*- Program --------------------------------------------------------*/
$tp = new Template($tp_list);
$tp->Display();
exit;

/*------------------------------------------------------------------*/
?>